APP_MODE=web
PORT=5000
GUNICORN_WORKERS=2
GUNICORN_THREADS=4
GUNICORN_TIMEOUT=180
TELEGRAM_BOT_TOKEN=8488532596:AAGRiIUADYYqvVeUxwond6g67O948iFXd04

# Configurações de Rede (Hetzner bypass)
# Deixe vazio para não usar proxy. Ex: http://user:pass@host:port
YTDLP_PROXY=
# Defina como 1 para forçar IPv6 (blocos IPv6 da Hetzner geralmente funcionam melhor)
YTDLP_FORCE_IPV6=1